# spring-boot-learning-2

./: pom.xml
URL-match/: pom.xml
URL-match/src/main/java/com/petter/: URLMatchApplication.java
aop-config/: pom.xml
aop-config/src/main/java/com/petter/: AopConfigApplication.java
aop-config/src/main/resources/: application.properties
application-start-before-run/: pom.xml
application-start-before-run/src/main/java/com/petter/: CommandRunnerApplication.java
async-task/: pom.xml
async-task/src/main/java/com/petter/: AsyncTaskApplication.java
config-processor/: pom.xml
config-processor/src/main/java/com/petter/: ConfigProcessorApplication.java
config-processor/src/main/resources/: application.properties
config-processor/src/main/resources/conf/: abc.properties
druid-datasource/: pom.xml
druid-datasource/src/main/java/com/petter/: DruidDatasourceApplication.java
druid-datasource/src/main/resources/: application.properties
ehcache-cache/: pom.xml
ehcache-cache/src/main/java/com/petter/: EhcacheCacheApplication.java
ehcache-cache/src/main/java/com/petter/config/: EhcacheCacheConfig.java
ehcache-cache/src/main/java/com/petter/entity/: Demo.java
ehcache-cache/src/main/java/com/petter/repository/: DemoRepository.java
ehcache-cache/src/main/java/com/petter/service/: DemoService.java
ehcache-cache/src/main/java/com/petter/web/: DemoController.java
ehcache-cache/src/main/resources/: application.properties
ehcache-cache/src/main/resources/conf/: ehcache.xml
endpoint-actuator/: pom.xml
endpoint-actuator/src/main/java/com/petter/: EndpointActuatorApplication.java
endpoint-actuator/src/main/java/com/petter/bean/: MemoryInfo.java
endpoint-actuator/src/main/java/com/petter/config/: EndPointConfig.java
endpoint-actuator/src/main/java/com/petter/endpoint/: MyEndPoint.java
global-exception/: pom.xml
global-exception/src/main/java/com/petter/: GlobalExceptionApplication.java
global-exception/src/main/resources/public/error/: 404.html
global-exception/src/main/resources/templates/error/: 500.html
hello-world/: pom.xml
hello-world/src/main/java/com/petter/: HelloWorldApplication.java
hot-swapping/: pom.xml
hot-swapping/src/main/java/com/petter/: HotSwappingApplication.java
i18n-config/: pom.xml
i18n-config/src/main/java/com/petter/: I18nConfigApplication.java
i18n-config/src/main/resources/: application.properties  messages.properties  messages_en_US.properties  messages_zh_CN.properties
i18n-config/src/main/resources/i18n/: message.properties  message_en_US.properties  message_zh_CN.properties
i18n-config/src/main/resources/templates/: hello.html  hello2.html
input-validator/: pom.xml
input-validator/src/main/java/com/petter/: InputValidatorApplication.java
input-validator/src/main/resources/: ValidationMessages.properties  ValidationMessages_en_US.properties
input-validator/src/main/resources/templates/: demo.html
interceptor-config/: pom.xml
interceptor-config/src/main/java/com/petter/: InterceptorConfigApplication.java
jpa-hibernate/: pom.xml
jpa-hibernate/src/main/resources/: application.properties
logging-logback/: pom.xml
logging-logback/src/main/resources/: application.properties  logback-spring.xml
lombok/: pom.xml
mail-sender/: pom.xml
mail-sender/src/main/resources/: application.properties
mail-sender/src/main/resources/templates/: email.ftl
mongodb-config/: pom.xml
mongodb-config/src/main/resources/: application.properties
multi-datasource/: pom.xml
multi-datasource/src/main/resources/: application.properties
multi-environment/: pom.xml
multi-environment/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
mybatis-config/: pom.xml
mybatis-config/src/main/java/com/petter/: MybatisConfigApplication.java
mybatis-config/src/main/java/com/petter/config/: MyBatisConfig.java
mybatis-config/src/main/java/com/petter/entity/: Demo.java  Demo2.java  SexEnum.java
mybatis-config/src/main/java/com/petter/mapper/: Demo2Mapper.java  DemoMapper.java
mybatis-config/src/main/java/com/petter/provider/: Demo2SqlProvider.java
mybatis-config/src/main/java/com/petter/service/: Demo2Service.java  DemoService.java
mybatis-config/src/main/java/com/petter/web/: HelloWorldController.java
mybatis-config/src/main/resources/: application.properties
mybatis-config/src/main/resources/mybatis/: Demo.xml
mybatis-config/src/main/resources/sql/: createTable.sql
redis-cache/: pom.xml
redis-cache/src/main/java/com/petter/: RedisCacheApplication.java
redis-cache/src/main/java/com/petter/config/: RedisCacheConfig.java
redis-cache/src/main/java/com/petter/service/: DemoService.java
redis-cache/src/main/java/com/petter/web/: DemoController.java
redis-cache/src/main/resources/: application.properties
schedule-task/: pom.xml
schedule-task-with-boot/: pom.xml
schedule-task/src/main/resources/: quartz.properties
servlet-register/: pom.xml
shiro-auth/: pom.xml
shiro-auth/src/main/resources/: application.properties
shiro-auth/src/main/resources/conf/: ehcache-shiro.xml
shiro-auth/src/main/resources/sql/: insert.sql
shiro-auth/src/main/resources/templates/: login.html  userInfo.html  userInfoAdd.html  userInfoDel.html
shiro-stateless-auth/: pom.xml
spring-get-bean/: pom.xml
static-content/: pom.xml
static-content/src/main/resources/: application.properties
static-content/src/main/resources/templates/: index.html
swagger2-config/: pom.xml
thymeleaf-config/: pom.xml
thymeleaf-config/src/main/resources/: application.properties
thymeleaf-config/src/main/resources/templates/: hello.ftl  index.html
transactional-cglib/: pom.xml
transactional-cglib/src/main/resources/: application.properties
websocket/: pom.xml
websocket/src/main/java/com/petter/: websocketApplication.java
websocket/src/main/java/com/petter/websocket/: IndexController.java  MyWebSocket.java  MyWebSocket2.java  SocketMsg.java  WebSocketConfig.java
websocket/src/main/resources/templates/: index.html
(+121 files in other folders)
