<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.petter</groupId>
	<artifactId>spring-boot-learning-2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>hello-world</module>
		<module>hot-swapping</module>
		<module>global-exception</module>
        <module>jpa-hibernate</module>
        <module>static-content</module>
		<module>schedule-task</module>
		<module>druid-datasource</module>
        <module>spring-get-bean</module>
        <module>thymeleaf-config</module>
        <module>servlet-register</module>
        <module>interceptor-config</module>
        <module>application-start-before-run</module>
        <module>config-processor</module>
        <module>redis-cache</module>
        <module>ehcache-cache</module>
        <module>shiro-auth</module>
        <module>multi-datasource</module>
        <module>logging-logback</module>
        <module>mybatis-config</module>
        <module>aop-config</module>
        <module>mail-sender</module>
		<module>multi-environment</module>
        <module>async-task</module>
        <module>i18n-config</module>
        <module>input-validator</module>
        <module>transactional-cglib</module>
        <module>URL-match</module>
        <module>mongodb-config</module>
        <module>swagger2-config</module>
        <module>shiro-stateless-auth</module>
        <module>schedule-task-with-boot</module>
        <module>endpoint-actuator</module>
        <module>websocket</module>
    </modules>
    <packaging>pom</packaging>

	<name>spring-boot-learning-2</name>
	<description>第2个学习spring boot版本示例</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
