spring.data.mongodb.host=192.168.11.81
spring.data.mongodb.uri="mongodb://192.168.11.81/petter"
spring.data.mongodb.database=petter
spring.data.mongodb.port=27017
spring.data.mongodb.username=petter
spring.data.mongodb.password=123456

petter.name=hongxf
petter.age=28