#Spring Boot首选LogBack作为日志输出，logback比log4j效率高
#直接使用这里的配置
#指定每个包的输出级别, ERROR, WARN, INFO, DEBUG or TRACE.
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.petter.web=ERROR

#log文件名是指定的，位置可以是固定的也可以是相对的
logging.file=log/myapplication.log
#文件名是spring.log，位置是指定的。可以固定也可以相对
#logging.path=/var/log

#如果想细密度控制使用logback-spring.xml配置文件
