spring.datasource.url=jdbc:mysql://192.168.11.81:3306/petter?characterEncoding=utf8&useSSL=true
spring.datasource.username=petter
spring.datasource.password=petter
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#配置jpa
spring.jpa.database=mysql
spring.jpa.database-platform=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#默认是true，允许延迟加载
spring.jpa.open-in-view=true
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#用于一些Hibernate的自己的配置信息
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#redis
spring.redis.host=192.168.11.81
spring.redis.port=6379
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=10
spring.redis.pool.max-wait=-1
# name of Redis server
#spring.redis.sentinel.master=
# comma-separated list of host:port pairs
#spring.redis.sentinel.nodes=