#为了不报 [THYMELEAF][main] Template Mode 'HTML5' is deprecated. Using Template Mode 'HTML' instead. 这个警告
spring.thymeleaf.mode=HTML
#开发时候不使用缓存
spring.thymeleaf.cache=false

spring.freemarker.cache=false

#其他配置采用默认即可
#thymeleaf和freemarker可以共存