#主数据源配置，以spring.primary.datasource开头
spring.primary.datasource.url=jdbc:mysql://192.168.11.81:3306/petter?characterEncoding=utf8&useSSL=true
spring.primary.datasource.username=petter
spring.primary.datasource.password=petter
spring.primary.datasource.driver-class-name=com.mysql.jdbc.Driver

# 初始化大小，最小，最大
spring.primary.datasource.initialSize=3
spring.primary.datasource.minIdle=5
spring.primary.datasource.maxActive=25
# 配置获取连接等待超时的时间
spring.primary.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.primary.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.primary.datasource.minEvictableIdleTimeMillis=300000
spring.primary.datasource.validationQuery=select 'x'
spring.primary.datasource.testWhileIdle=true
spring.primary.datasource.testOnBorrow=false
spring.primary.datasource.testOnReturn=false
# 是否缓存preparedStatement，mysql下建议关闭
#spring.datasource.poolPreparedStatements=false
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.primary.datasource.filters=stat,wall,log4j

#第二数据源配置为spring.secondary.datasource开头的配置
spring.secondary.datasource.url=jdbc:mysql://192.168.11.81:3306/petter2?characterEncoding=utf8&useSSL=true
spring.secondary.datasource.username=petter
spring.secondary.datasource.password=petter
spring.secondary.datasource.driver-class-name=com.mysql.jdbc.Driver

#配置jpa
spring.jpa.database=mysql
spring.jpa.database-platform=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#默认是true，允许延迟加载
spring.jpa.open-in-view=true
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#用于一些Hibernate的自己的配置信息
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
