logging.level.com.petter.mapper=debug

spring.datasource.url=jdbc:mysql://192.168.11.81:3306/petter?characterEncoding=utf8&useSSL=true
spring.datasource.username=petter
spring.datasource.password=petter
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
