spring.datasource.url=jdbc:mysql://192.168.11.81:3306/petter?characterEncoding=utf8&useSSL=true
spring.datasource.username=petter
spring.datasource.password=petter
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u5F00\u542Fcglib\u4EE3\u7406\u65B9\u5F0F\uFF0C\u8FD9\u6837\u5C31\u518D\u4F7F\u7528Java\u81EA\u5E26\u7684\u57FA\u4E8E\u63A5\u53E3\u7684\u52A8\u6001\u4EE3\u7406\u6A21\u5F0F\u4E86
#spring.aop.proxy-target-class=true